---
name: Find substring WF
on: [pull_request]
jobs:
  build:
    name: Find sudstring job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2.3.3
      - name: Run bash script
        shell: bash
        run: sh -c .github/actions/find_substring/find_substring.sh
      - name: Create Commit Comment, if fail
        if: ${{ job.status == 'failure' }}
        uses: peter-evans/commit-comment@v1.3.1
        with:
          body: Domain should not be used in source code        
    
